<!DOCTYPE html>
<html>
  <head>
    <title>#{get 'title' /}</title>
    <meta charset="utf-8">
    <link rel="stylesheet" media="screen" href="@{'/public/semantic/css/semantic.min.css'}">
  </head>
  <body>
    #{doLayout /}
  </body>
</html>
